@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=League+Spartan:wght@200&family=Montserrat:wght@200&family=Open+Sans&family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root {
    --main-color: #3db4fe;
    --secon-color: #3d77fe;
    --text-color: #444;
    --gradinet: linear-gradinet(#3db4fe, #3d77fe);
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    height: 1.5cm;
    font-size: 18px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(227, 227, 227, 1);
    padding: 15px 40px;
}

.logo img {
    width: 8rem;
    height: 8rem;
}

.navbar {
    display: flex;
    font-size: 18px;
}

.navbar li {
    position: relative;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after {
    width: 100%;
}
#menu-icon {
    font-size: 25px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: #3d77fe;
    border: 1px #444;
    padding: 4px;
    margin-left: 2px;
    color: white;
    border-radius: 0.5rem;
}
.header-btn .sign-up{
    color: #444;
}
.header-btn .sign-in:hover {
    background: var(--main-color);
}
.home {
    padding: 50px;
    padding-top: 3rem;
    width: 80%;
    min-height: 40vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 50%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 2fr);
}
.home .carhomeimg {
    width: 100%;
    padding-top: 1rem
}

.text {
    margin-left: 9rem;

}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 1px;
    margin: auto;
}

.text span{
    color: #444;
}
.text p{
    margin: 00.1rem 0 2rem;
}
.form {

}
.form-container form{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 3rem;
    width: 400px;
    height: 1px;
    left: 50rem;
    padding-left: 2rem;
    background: rgb(255, 255, 255);
    border-radius: 0.5rem;
}
.input-box{
    flex: 2 1 2rem;
    display: flex;
    flex-direction: column;
}
.input-box span {
    font-weight: 500;
}
.input-box  input {
    padding: 7px;
    outline: none;
    border: none;
    background: #eeefee;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.input-box-accept {
    padding: 8px;
    outline: none;
    border: none;
    background: #eeefee;
    border-radius: 0.5rem;
    font-size: 1rem;
    height: 2rem;
    weight: 5rem;
}

.form-container form .btn{
    flex: 1 1 2rem;
    padding: 10px 30px;
    margin-top: 23px;
    border: none;
    width: 63%;
    padding-left: 4rem;
    border-radius: 0.5rem;
    background: #3d77fe;
    color: white;
    font-size: 18px;
    font-weight: 500;
}
.btn2 {
    flex: 1 1 2rem;
    padding: 10px 30px;
    margin-top: 23px;
    border: none;
    width: 50%;
    border-radius: 0.5rem;
    background: #3d77fe;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.btn2:hover{
    transition: 0.4s ease-in-out;
    background: var(--main-color);
}
.btn2 a {
    color: white;
}

.form-container form .btn:hover{
    padding-bottom: 1rem;
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span {
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1 {
    font-size: 2rem;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 1rem;
}
.ride-container .box {
    text-align: center;
    padding: 12px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: white;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, .ride-container .bx .bx-calendar-star{
    background: var(--main-color);
    color: #444;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 40px rgba(0,0,0,0.1);
}
.services-container .box .box-img {
    width: 100%;
    height: 250px;
}
.services-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 600;
}
.services-container .box h4{
    font-weight: 400;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #3d77fe;
    color: white;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 80%;
    margin-top: 50px;
}

.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
    padding-left: 300px;
}
.about-text p {
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
    padding: 10px 20px;
    background: #3d77fe;
    color: white;
    border-radius: 0.5rem;
    padding-right: 100px;
}
.about-text .btn:hover {
    background: var(--main-color);
}
.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img {
    width: 80px;
    height: 80px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 1px solid var(--secon-color);
}
.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box h2 p{
    font-style: italic;
}
.reviews-container .box .stars .bx {
    color: var(--main-color);
}
.newsletter{
    background: linear-gradient(to top right, var(--main-color),var(--secon-color));
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2 {
    color: white;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: white;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input {
    border: none;
    outline: none;
}
.newsletter .box .btn {
    background: #838383;
    color: white;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.copyright{
    padding: 20px;
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: var(--text-color);
    padding: 6px;
    font-size: 14px;
}
.social i{
    color: var(--text-color);
    font-size: 17px;
}

.office {
    display: grid;
    text-align:center;
    align-items: center;
    grid-template-columns: subgrid;
    margin-top: 2rem;
    margin: 2rem;
    gap: 0.5rem;
    margin-left: 3rem;
}
@media (max-width: 991px){
    header {
        padding: 10px 40px;
    }
    section{
        padding: 50px 40px;
    }
}

@media (max-width: 881px){
    .home {
        background-position: left;
        margin-top: 2rem;
    }
    .form-container {
        bottom: 0.2rem;
        left: 60px
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px
    }
}

@media (max-width: 768px){
    .formular {
        width: 10px;
        display: absolute;
    }
    .header{
        padding: 11px 20px;
        position: absolute;
    }

    .header-btn{
        padding: 11px 90px;
        font-size: 16px;
    }

    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h1{
        font-size: 1.8rem;
        padding-right: 0rem;
    }
    .home .carhomeimg {
        width: 100%;
        
    }
    .home .text {
        width: 80%;
        margin-left: 2rem;
        padding: 2rem;
    }
    .home{
        grid-template-columns: 1fr;
        width: auto;
        margin: auto;
    }
    .form-container {
        position: unset;
        left: 10px;
        width: 1rem;
    }

    .form-container form {
        position: unset;
        left: 10px;
        margin: 10px;
    }
    .input-box {
        width: 200px
    }
    .btn2 {
        margin-left: 4rem;
        width: ;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: 0 4px 4px rgba(0,0,0,0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }

    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover {
        color: white;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .services-container .box{
        width: 320px;
    }
    
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
    .copyright {
        font-size: 14px;
    }
    .social {
        font-size: 10px;
    }
    .bodyorder {
        width: 20px;
    }
    
    .sendmessage {
        width: 200px;
    }
    .neworder {
        width: 50%;
    }
    .messageh1 {
        padding-left: 2rem;
        padding-top: -1rem;
    }
    .message-box {
        width: 50%;
        padding: 1rem;
    }
    .send-container textarea{
        width: 350px;
    }
    .sendmail {
        width: 200px;
    }

    .container-message {
        width: 20px;
        margin: auto;
        margin-bottom: -2rem;
    }
    .container-message .formular{
        margin-top: 2rem;
        margin: 0.4rem;
        margin-bottom: -4rem;
    }
    .container-message .formular select{
        width: 380px;
    }
    .container-message .formular input{
        width: 380px;
    }

    .formular {
        width: 200px;
    }
    
    .container-message .formular .sendmessage {
        width: 355px;
    }
}

/* ---------- MEDIA -------------------------- */
@media (max-width: 568px){
    .text h1{
        font-size: 2rem;
        padding-right: 2rem;
    }
    .copyright {
        flex-direction: column;
    }
    .newsletter .box{
        width: 100%;
    }
    .form-container {
        padding-top: 2rem;
    }
}
/* ------------------------------------ */
@media (max-width: 350px){
    header {
        padding: 6px 14px;

    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .header-btn {
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
        padding-right: 1rem;
    }

    .services-container{
        grid-template-columns: repeat(auto-fit,minmax(254px, auto));
    }

}


/*accept page*/

.accept {
    width: 350px;
    height: 180px;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    border: 3px solid #2bb639;
    border-radius: 10px;
    color: #3e3e3e;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

/* send message page */
.sendm {
    padding-top: 4rem;
    margin-left: 1rem;
}
.send-container{
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.formular {
    position: relative;
    padding-top: 1rem;
    padding-bottom: 10rem;
}



/* formular message */
input[type=text], select, textarea {
    width: 550px; /* Full width */
    padding: 10px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 10px; /* Bottom margin */

}


input[type=submit] {
    background-color: var(--secon-color);
    color: white;
    padding: 12px 20px;
    border: none;
    width: 87%;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 0.5rem;
}


input[type=submit]:hover {
    background-color: var(--main-color);
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 8px;
}
.container-message {
    width: 300px;
    font-weight: 400;
    margin-left: auto;
    margin-right:auto;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.container-message p {
    font-size: 14px;
}


